# TastyTEC

./: LICENSE  key.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/josti/tasty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josti/tasty/: ActivityRecipe.java  AppCompatPreferenceActivity.java  CategoryActivity.java  Config.java  Ingredientes.java  Main2Activity.java  MainActivity.java  QueryIngredientes.java  QueryRecipe.java  QueryResultList.java  QueryResultLists.java  QuerySteps.java  Recipe.java  RecipeForShow.java  Resultados.java  ShowRecipe.java  Steps.java  wsConsume.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_main2.xml  nav_header_main.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
